# Settings for Django.
  
# This file is mounted in docker-compose.yml to the Dockerfiles
# BPC_USER_CONFIG_PATH standard location.

[settings]
ALLOWED_HOSTS = [os2borgerpc']
DEBUG = True
SECRET_KEY = 'v3rys1kr3t'

# Database
DB_ENGINE = 'django.db.backends.sqlite3'
DB_NAME = '.database.db'
DB_USER = ''
DB_PASSWORD = ''

# Email
DEFAULT_FROM_EMAIL = ''
ADMIN_EMAIL = ''
EMAIL_HOST = ''
EMAIL_PORT =

# Timezone/Language
TIME_ZONE = '$timezone'
LANGUAGE_CODE = '$language'

# Proxy
DEFAULT_ALLOWED_PROXY_HOSTS = []
DEFAULT_DIRECT_PROXY_HOSTS = []

CLOSED_DISTRIBUTIONS = ['BIBOS', 'BIBOS14.04', 'BIBOS16.04']
