# Settings for Django.
  
# This file is mounted in docker-compose.yml to the Dockerfiles
# BPC_USER_CONFIG_PATH standard location.

[settings]
ALLOWED_HOSTS=*
DEBUG=True
SECRET_KEY=v3rys1kr3t

# Database
DB_HOST=db
DB_ENGINE=django.db.backends.postgresql
DB_NAME=bpc
DB_USER=bpc
DB_PASSWORD=bpc

# Email
DEFAULT_FROM_EMAIL=noreply@magenta.dk
EMAIL_HOST=postfix
EMAIL_PORT=25

# Timezone/Language
TIME_ZONE=Europe/Copenhagen
LANGUAGE_CODE=da-dk
