# This Apache configuration file mainly serves as an example of how to set up
# the BibOS admin system to work with an Apache server. 

# This should be parametrized as a part of the installation process.
# For the time being, fix paths and copy or soft link into
# /etc/apache2/sites-available (on Debian-like systems).


WSGIPythonPath /home/bibos/bibos_admin/admin_site/bibos_admin
WSGIPythonPath /home/bibos/bibos_admin/admin_site/lib/python2.7/site-packages


<VirtualHost *:80>
ServerName bibos-admin.magenta-aps.dk
WSGIDaemonProcess bibos_admin
WSGIProcessGroup bibos_admin

ErrorLog /var/log/bibos_admin/error.log
CustomLog /var/log/bibos_admin/access.log combined

Alias /media /home/bibos/bibos_admin/admin_site/site_media

Alias /static /home/bibos/bibos_admin/admin_site/lib/python2.7/site-packages/django/contrib/admin/static

<Directory home/bibos/bibos_admin/admin_site/site_media>
Options -Indexes
Order deny,allow
Allow from all
</Directory>

# TODO: Fix this
#Alias /static/ /var/www/static/

WSGIScriptAlias / /home/bibos/bibos_admin/admin_site/bibos_admin/wsgi.py

<Directory /home/bibos/bibos_admin/admin_site/bibos_admin>
<Files wsgi.py>
Order deny,allow
Allow from all
</Files>
</Directory>

</VirtualHost>
