{% extends "site_with_navigation.html" %}

{% block specific_title %}
Maskiner
{% endblock %}

{% block specific_content %}


  <ul class="sublevelnav">
    <li class="listutils"><a href="#" title=""><i class="icon-plus icon-white"></i> tilføj ny maskine</a></li>
    <li><a href="#"><i class="icon-hdd"></i> Computer A</a></li>
    <li><a href="#"><i class="icon-hdd"></i> Computer B</a></li>
    <li><a href="#"><i class="icon-hdd"></i> Computer C</a></li>
    <li><a href="#"><i class="icon-hdd"></i> Computer D</a></li>
    <li><a href="#"><i class="icon-hdd"></i> Computer E</a></li>
    <li class="active"><a href="#"><i class="icon-hdd"></i> Computer F</a></li>
    <li><a href="#"><i class="icon-hdd"></i> Computer G</a></li>
    <li><a href="#"><i class="icon-hdd"></i> Computer H</a></li>
    <li><a href="#"><i class="icon-hdd"></i> Computer I</a></li>
    <li><a href="#"><i class="icon-hdd"></i> Computer J</a></li>
    <li><a href="#"><i class="icon-hdd"></i> Computer K</a></li>
    <li><a href="#"><i class="icon-hdd"></i> Computer L</a></li>
    <li><a href="#"><i class="icon-hdd"></i> Computer M</a></li>
    <li><a href="#"><i class="icon-hdd"></i> Computer N</a></li>
    <li><a href="#"><i class="icon-hdd"></i> Computer O</a></li>
    <li><a href="#"><i class="icon-hdd"></i> Computer P</a></li>
    <li><a href="#"><i class="icon-hdd"></i> Computer Q</a></li>
    <li><a href="#"><i class="icon-hdd"></i> Computer R</a></li>
    <li><a href="#"><i class="icon-hdd"></i> Computer S</a></li>
    <li><a href="#"><i class="icon-hdd"></i> Computer T</a></li>
    <li><a href="#"><i class="icon-hdd"></i> Computer U</a></li>
    <li><a href="#"><i class="icon-hdd"></i> Computer V</a></li>
  </ul>
  
  <div class="container-fluid main sublevelmain">
    
    <h2 class="divideheader">Detaljer om <em>Computer F</em></h2>
    
    <button class="btn btn-primary">Gem ændringer</button>
    <button class="btn">Annuller</button>
          
    <hr>
    
    <form>
      
      <div class="row-fluid">
        
        <fieldset class="span6">
          <label>Navn:</label>
          <input type="text" value="Computer F">
          
          <label>Beskrivelse:</label>
          <textarea>Denne maskine står i kælderen under vindfanget.</textarea>
          
          <label>Distribution:</label>
          <input type="text" value="BibOS v.3.0.5">
        </fieldset>
        
        <fieldset class="span6">
          
          <label>Konfigurationer:</label>
          <div class="well">
            <table class="table table-condensed table-hover">
              <tr>
                <th>Nøgle</th>
                <th>Værdi</th>
              </tr>
              <tr class="muted">
                <td>Automatic update</td>
                <td>
                  <div class="btn-group profile dark">
                    <a class="dropdown-toggle btn" data-toggle="dropdown" href="#">false</a>
                    <ul class="dropdown-menu">
                      <li><a href="#"><i class="icon-edit"></i> Redigér</a></li>
                      <li><a href="#"><i class="icon-remove"></i> Slet konfiguration</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr class="muted">
                <td>Logout timeout</td>
                <td>
                  <div class="btn-group profile dark">
                    <a class="dropdown-toggle btn" data-toggle="dropdown" href="#">180 min</a>
                    <ul class="dropdown-menu">
                      <li><a href="#"><i class="icon-edit"></i> Redigér</a></li>
                      <li><a href="#"><i class="icon-remove"></i> Slet konfiguration</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr class="muted">
                <td>Update on shutdown</td>
                <td>
                  <div class="btn-group profile dark">
                    <a class="dropdown-toggle btn" data-toggle="dropdown" href="#">true</a>
                    <ul class="dropdown-menu">
                      <li><a href="#"><i class="icon-edit"></i> Redigér</a></li>
                      <li><a href="#"><i class="icon-remove"></i> Slet konfiguration</a></li>
                    </ul>
                  </div>
                </td>
              </tr>
              <tr>
                <td colspan="2">
                  <a href="#" title="Tilføj ny konfiguration"><i class="icon-plus"></i> tilføj konfiguration</a>
                </td>
              </tr>
            </table>
          </div>
        </fieldset>
        
      </div>
      
      <hr>
        
      <div class="row-fluid">
        
        <fieldset class="span6">        
          <label>Pakker:</label>
          <ul class="unstyled well actionlist">
            <li>
              <div class="btn-group profile dark">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="label label-success">libvar64</span></a>
                <ul class="dropdown-menu">
                  <li><a href="#"><i class="icon-remove"></i> Fjern pakke</a></li>
                </ul>
              </div>
            </li>
            <li>
              <div class="btn-group profile dark">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="label label-success">Danish-language-files</span></a>
                <ul class="dropdown-menu">
                  <li><a href="#"><i class="icon-remove"></i> Fjern pakke</a></li>
                </ul>
              </div>
            </li>
            <li>
              <div class="btn-group profile dark">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="label label-success">dist-patch-3.0.236</span></a>
                <ul class="dropdown-menu">
                  <li><a href="#"><i class="icon-remove"></i> Fjern pakke</a></li>
                </ul>
              </div>
            </li>
            <li>
              <div class="btn-group profile dark">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">Distribution-upgrade-3.0</a>
                <ul class="dropdown-menu">
                  <li><a href="#"><i class="icon-remove"></i> Fjern pakke for denne maskine</a></li>
                </ul>
              </div>
            </li>
            <li>
              <div class="btn-group profile dark">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">libmoghills</a>
                <ul class="dropdown-menu">
                  <li><a href="#"><i class="icon-remove"></i> Fjern pakke for denne maskine</a></li>
                </ul>
              </div>
            </li>
            <li>
              <div class="btn-group profile dark">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">dist-patch-3.0.234</a>
                <ul class="dropdown-menu">
                  <li><a href="#"><i class="icon-remove"></i> Fjern pakke for denne maskine</a></li>
                </ul>
              </div>
            </li>
            <li>
              <div class="btn-group profile dark">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="label label-important">MS-font-faces</span></a>
                <ul class="dropdown-menu">
                  <li><a href="#"><i class="icon-plus"></i> Acceptér pakke for denne maskine</a></li>
                </ul>
              </div>
            </li>
            <li>
              <div class="btn-group profile dark">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">dist-patch-3.0.233</a>
                <ul class="dropdown-menu">
                  <li><a href="#"><i class="icon-remove"></i> Fjern pakke for denne maskine</a></li>
                </ul>
              </div>
            </li>
            <li>
              <div class="btn-group profile dark">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#"><span class="label label-important">Ubuntu-font-faces</span></a>
                <ul class="dropdown-menu">
                  <li><a href="#"><i class="icon-plus"></i> Acceptér pakke for denne maskine</a></li>
                </ul>
              </div>
            </li>
            <li>
              <div class="btn-group profile dark">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">libdipvip32</a>
                <ul class="dropdown-menu">
                  <li><a href="#"><i class="icon-remove"></i> Fjern pakke for denne maskine</a></li>
                </ul>
              </div>
            </li>
            <li>
              <div class="btn-group profile dark">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">MS-font-faces-arabic</a>
                <ul class="dropdown-menu">
                  <li><a href="#"><i class="icon-remove"></i> Fjern pakke for denne maskine</a></li>
                </ul>
              </div>
            </li>
            <li>
              <div class="btn-group profile dark">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#">dist-patch-3.0.0</a>
                <ul class="dropdown-menu">
                  <li><a href="#"><i class="icon-remove"></i> Fjern pakke for denne maskine</a></li>
                </ul>
              </div>
            </li>
            <li><a href="#" title="Tilføj pakke"><i class="icon-plus"></i> tilføj pakker</a></li>
          </ul>
        </fieldset>
        
        <fieldset class="span6">
          
          <label>Grupper:</label>
          <ul class="unstyled well actionlist">
            <li>
              <div class="btn-group profile dark">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon icon-tags"></i> Gruppe A</a>
                <ul class="dropdown-menu">
                  <li><a href="#"><i class="icon-remove"></i> Fjern gruppe</a></li>
                </ul>
              </div>
            </li>  
            <li>
              <div class="btn-group profile dark">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon icon-tags"></i> Gruppe B</a>
                <ul class="dropdown-menu">
                  <li><a href="#"><i class="icon-remove"></i> Fjern gruppe</a></li>
                </ul>
              </div>
            </li>
            <li>
              <div class="btn-group profile dark">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon icon-tags"></i> Gruppe C</a>
                <ul class="dropdown-menu">
                  <li><a href="#"><i class="icon-remove"></i> Fjern gruppe</a></li>
                </ul>
              </div>
            </li>
            <li>
              <div class="btn-group profile dark">
                <a class="dropdown-toggle" data-toggle="dropdown" href="#"><i class="icon icon-tags"></i> Gruppe D</a>
                <ul class="dropdown-menu">
                  <li><a href="#"><i class="icon-remove"></i> Fjern gruppe</a></li>
                </ul>
              </div>
            </li>  
            <li><a href="#" title="Tilføj ny gruppe"><i class="icon-plus"></i> tilføj ny gruppe</a></li>
          </ul>
        </fieldset>
      
      </div>
      
    </form>
    
    <div class="row-fluid">
      <h3 class="divideheader">Jobhistorik:</h3>  
      <table class="table jobtable">
        <tr>
          <th>Script</th>
          <th>Startet</th>
          <th>Sluttet</th>
          <th>Status</th>
          <th>Batch</th>
          <th></th>
        </tr>
        <tr class="muted">
          <td>Opdatér pakker</td>
          <td>2013-05-15 08:00</td>
          <td>2013-05-15 09:00</td>
          <td><span class="label label-warning">Arbejder</span></td>
          <td>UpdatePackage_20130515</td>
          <td><button class="btn" data-toggle="popover" title="Log" data-original-title="Log" data-html="true" data-placement="top" data-content="<a href='#'><i class='icon-refresh'></i> Genstart job</a><pre>feglih eæglih selæfihaslehf læasiehf læsaijef læaishjef læiashje flæijas elfihjas leæfijas læefiha slæeifh</pre>"><i class="icon-info-sign"></i></button></td>
        </tr>
        <tr class="muted">
          <td>Opdatér pakker</td>
          <td>2013-05-15 08:00</td>
          <td>2013-05-15 09:00</td>
          <td><span class="label">Venter</span></td>
          <td>UpdatePackage_20130515</td>
          <td><button class="btn" data-toggle="popover" title="Log" data-original-title="Log" data-html="true" data-placement="top" data-content="<a href='#'><i class='icon-refresh'></i> Genstart job</a><pre>feglih eæglih selæfihaslehf læasiehf læsaijef læaishjef læiashje flæijas elfihjas leæfijas læefiha slæeifh</pre>"><i class="icon-info-sign"></i></button></td>
        </tr>
        <tr class="muted">
          <td>Opdatér pakker</td>
          <td>2013-05-15 08:00</td>
          <td>2013-05-15 09:00</td>
          <td><span class="label label-success">Færdig</span></td>
          <td>UpdatePackage_20130515</td>
          <td><button class="btn" data-toggle="popover" title="Log" data-original-title="Log" data-html="true" data-placement="top" data-content="<a href='#'><i class='icon-refresh'></i> Genstart job</a><pre>feglih eæglih selæfihaslehf læasiehf læsaijef læaishjef læiashje flæijas elfihjas leæfijas læefiha slæeifh</pre>"><i class="icon-info-sign"></i></button></td>
        </tr>
        <tr class="muted">
          <td>Opdatér pakker</td>
          <td>2013-05-15 08:00</td>
          <td>2013-05-15 09:00</td>
          <td><span class="label label-important">Fejl</span></td>
          <td>UpdatePackage_20130515</td>
          <td><button class="btn" data-toggle="popover" title="Log" data-original-title="Log" data-html="true" data-placement="top" data-content="<a href='#'><i class='icon-refresh'></i> Genstart job</a><pre>feglih eæglih selæfihaslehf læasiehf læsaijef læaishjef læiashje flæijas elfihjas leæfijas læefiha slæeifh</pre>"><i class="icon-info-sign"></i></button></td>
        </tr>
        
      </table>
    </div>
    
  </div>
{% endblock %}
